# dateperiod

./: .gitignore  Directory.Build.props  README.md  build.fsx  dateperiod.sln
.github/workflows/: build-and-test.yml
src/lib/: DateOnlyExtensions.cs  DatePeriod.cs  DatePeriod.csproj  DatePeriodJsonConverter.cs
test/unit/: ComparisonTests.cs  DateOnlyExtensionTests.cs  DatePeriod.UnitTests.csproj  EqualityTests.cs  FileData.cs  JsonConverterTests.cs  LifecycleTests.cs  MiscTests.cs  ToAndFromStrings.cs  period-test-data.json  unexpected-format-01.json  unexpected-format-02.json  unexpected-format-03.json
